<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/requestsFragment"
        android:title="@string/my_requests"/>
    <item
        android:id="@+id/moreInfoFragment"
        android:title="@string/more_info_text"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
    <item
        android:id="@+id/action_logOut"
        android:title="@string/logOut"/>
</menu>