<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bkgd_color"
        tools:context=".ui.request.view.fragments.DetailedPostFragment">


        <ImageView
            android:id="@+id/imageView_PostImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView_PostImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_userEmblem"
                    android:layout_width="@dimen/emblem_size"
                    android:layout_height="@dimen/emblem_size"
                    android:layout_marginVertical="@dimen/default_gap"
                    android:layout_marginStart="@dimen/default_gap"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:background="@drawable/user_emblem_background"
                    android:padding="@dimen/small_gap"
                    tools:src="@drawable/emblem_1" />

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="0dp"
                    android:capitalize="words"
                    android:layout_height="@dimen/emblem_size"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginVertical="@dimen/default_gap"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="EduxMerca" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_gap"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    tools:text="Severa reflexion sobre la inmortalidad del cangrejo" />

                <TextView
                    android:id="@+id/textView_postDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:justificationMode="inter_word"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="La vida de las cosas y las cosas de la vida. Arte semi contemporaneo que actua como un catalizador de las emociones encontradas a traves del viaje astral." />

                <Button
                    android:id="@+id/containedButton_Request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/large_gap"
                    android:backgroundTint="@color/cyan_300"
                    android:text="@string/button_request"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/imageView_contextMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/black_rounded_rectangle"
            app:srcCompat="@drawable/ic_baseline_menu"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>